<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 👸Hande's Personal Site</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<style>
body {
background-color: #ffe8e8;
}

h1{
color: #ff9292;
}

h3{
color: #ff9292;
}

hr{
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width: 5px;
  width: 5%;
}


</style>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Untitled.png" alt="hande profile pic"></td>
      <td>
        <h1>Hande Göksu DİZMAN</h1>
        <p><em>Business Development Consultant at <strong>Assisto Consulting</strong> </em></p>
        <p><em> Ahoj!👋 Jsem Hande a jsem z Turecka🙂</em></p>
        <p><em> Klikněte a dozvíte se o mně více! děkuji!</em></p>
        <a href="https://www.linkedin.com/in/hande-g%C3%B6ksu-dizman-38819294/">LınkedIn</a>
      </td>
    </tr>

  </table>
  <hr>
  <h3> Experience</h3>
  <ul>
    <li>
      <h4>Assisto Consulting, Prague</h4>
      <p><em>Business Development Consultant for the following areas:</em>

      <p>•Application processing (business process architecture, application process streamlining and optimization, application
        process automation)</p>
      <p>• Risk-based pricing, application rules optimization</p>
      <p>• Fraud management (enterprise wise fraud assessment for banking, application fraud check)</p>
      <p>• Risk and Business analytics (model development supervision, segmentation, model validation and model development,
        regulatory and non-regulatory models)</p>
      <p>• Supporting of presales activities across Europe</p>
    <li>
      <h4>Garanti BBVA Bank, Istanbul</h4>

      <p><em>Internal Auditor</em>
      <p>• Provide operational & digital risk audits</p>
      <p>• Provide branch audits and investigations</p>
      <p>• Provide data mining as a data specialist</p>

</body>
<hr>

<br>

</head>

<body>
  <h3> Education</h3>
  <ul>
    <li>Bachelor Degree</li>
    <p>• Marmara University (Istanbul, Turkey)
      Bachelor of Arts | Major in Economics(English) – <em>3,61/4,00 (2016)</em></p>
    <p>• Hochschule für Wirtschaft und Recht Berlin (Berlin, Germany)
      International exchange (Erasmus) for 2 semesters | Major in Economics <em>3,54/4,00 (09.2013-08.2014)
      </em></p>

    </head>
</body>

<body>

  <h3> Skills</h3>
  <table>
    <th>Languages</th>
    <tr>
      <td>Turkish</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>English</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Spanish</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Czech</td>
      <td>⭐</td>
    </tr>
  </table>
  <br>

  <table>
    <th>Technical Knowledge</th>
    <tr>
      <td>Office Tools</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SAS Viya</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SAS CI360</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Pyhton</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <br>

  <table>
    <th>Industry Knowledge</th>
    <tr>
      <td>Economics</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Banking</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>GDPR</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Audit</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Data Analysis</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Modelling</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
</body>

<br>
<br>

<title>Hobbies</title>
</head>
<body>
<h3> Hobbies</h3>
<ol>
  <p>🥾Hiking🥾</p>
  <p>🏊Swimming🏊</p>
  <p>🏃Running🏃</p>
  <p>🧩Puzzle🧩</p>
  <p>✈Travelling✈</p>
</ol>
</body>


<head>
  <meta charset="utf-8">
  <title> Contact Me✉️</title>
</head>
<body>
  <h3>Contact!</h3>
  <p><em>📞+420 774 147 235</em></p>
  <p><em>📧gksudizman@gmail.com</em></p>
<hr>
  <form action="mailto:gksudizman@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="name" name="yourName" value=""><br><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""> <br><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="5 cols="80"></textarea>
    <input type="submit" name="">

  </form>

</body>
</body>

</html>
